SUPABASE_URL=https://oxfxytvyuahxbnnfqrgm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Znh5dHZ5dWFoeGJubmZxcmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTAyMDUsImV4cCI6MjA2OTc4NjIwNX0.QPL8pQQiMb0hHvlqziX5PRVpej71jj94u1KA35kuuk4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Znh5dHZ5dWFoeGJubmZxcmdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIxMDIwNSwiZXhwIjoyMDY5Nzg2MjA1fQ.eFVjke4YgbWP0_tLtGfD6kA1uhmBe4DwLBylD3aK68A
PORT=4242
HEADLESS=false
